====================== Config > Mappings > files ====================================================
File       : web-element-helper.ts 
Directory   : e2e\src\support
Use         : To register json file for cucumber use e.g. HomePage.json
====================== e2e > env > common.env ====================================================
File        : common.env
Directory   : e2e\env\common.env
Use         : settings to run project
====================== e2e > reports ====================================================
File        : cucumber-html-report.html, web video
Directory   : e2e\reports
Use         : to view report (always right-click to open in browser or file)


API Testing
E2E UI Testing (handles otp and recaptcha for authentication)
Recording